<!DOCTYPE html>
<html>
<head>
    <title>Reproducción de Video HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .top-link {
            position: absolute;
            top: 10px;
        }

        .top-link.login {
            right: 100px; /* Ajusta la posición de Iniciar Sesión */
        }

        .top-link.signup {
            right: 10px;
        }
    </style>
</head>
<body>
    
    <video autoplay loop muted>
        <source src="StarMovie.mp4" type="video/mp4">
        <!-- Puedes agregar otros formatos de video compatibles aquí -->
        Tu navegador no admite la reproducción de videos.
    </video>

    <a href="login.html" class="top-link login">Iniciar Sesión</a>
    <a href="sign up.php" class="top-link signup">Registrarse</a>
    
</body>
</html>
